PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bEJxETM4O0CPY-QskFuorZw7e7nZbVeo
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
